# google-analytics-service-dotnet

./: .gitignore  GoogleAnalyticsService.sln  GoogleAnalyticsServiceForDotNet.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
GoogleAnalyticsExample/: GoogleAnalyticsExample.csproj  Program.cs  packages.config
GoogleAnalyticsExample/Properties/: AssemblyInfo.cs
GoogleAnalyticsService/: GoogleAnalyticsService.cs  GoogleAnalyticsService.csproj  GoogleAnalyticsService.nuspec  packages.config
GoogleAnalyticsService/Properties/: AssemblyInfo.cs
Io.JoeMoceri.GoogleAnalyticsService/: GoogleAnalyticsServiceForDotNet.sln  Io.JoeMoceri.GoogleAnalyticsService.sln
Io.JoeMoceri.GoogleAnalyticsService/GoogleAnalyticsServiceForDotNet.Sample/: GoogleAnalyticsServiceForDotNet.Sample.csproj
Io.JoeMoceri.GoogleAnalyticsService/Io.JoeMoceri.GoogleAnalyticsService/: GoogleAnalyticsService.cs  Io.JoeMoceri.GoogleAnalyticsService.csproj  Program.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: GoogleAnalyticsServiceForDotNet.GoogleAnalyticsService.html  GoogleAnalyticsServiceForDotNet.IGoogleAnalyticsService.html  GoogleAnalyticsServiceForDotNet.html  index.html  toc.html
docs/articles/: Contributing.html  Examples.html  GoogleAnalyticsService.html  Installation.html  License.html  Overview.html  Requirements.html  Roadmap.html  Versioning.html  intro.html  toc.html
src/GoogleAnalyticsServiceForDotNet/: GoogleAnalyticsService.cs  GoogleAnalyticsServiceForDotNet.csproj  GoogleAnalyticsServiceForDotNet.xml  docfx.json  index.md
src/GoogleAnalyticsServiceForDotNet.Sample/: App.cs  GoogleAnalyticsServiceForDotNet.Sample.csproj  Program.cs
src/GoogleAnalyticsServiceForDotNet.Tests/: GoogleAnalyticsServiceForDotNet.Tests.csproj  GoogleAnalyticsServiceTests.cs  UnitTest1.cs
src/GoogleAnalyticsServiceForDotNet/api/: index.md
src/GoogleAnalyticsServiceForDotNet/articles/: Contributing.md  Examples.md  GoogleAnalyticsService.md  Installation.md  License.md  Overview.md  Requirements.md  Roadmap.md  Versioning.md  toc.yml
